# Timeless-Core

./: .gitignore  Insert Data.sql
EventMate_BE/: EventMate_BE.sln
EventMate_BE/EventMate_Common/: EventMate_Common.csproj
EventMate_BE/EventMate_Common/Common/: ResponseKeys.cs
EventMate_BE/EventMate_Common/Constants/: Constants.cs
EventMate_BE/EventMate_Common/Enum/: MultimediaStatus.cs  PlanStatus.cs
EventMate_BE/EventMate_Common/Helpers/: AESHelper.cs
EventMate_BE/EventMate_Common/Type/: MessageType.cs
EventMate_BE/EventMate_Service/: Class1.cs  EventMate_Service.csproj
EventMate_BE/EventMate_Service/Services/: AWS_Service.cs  AuthService.cs  AwsService.cs  EmailService.cs  EventService.cs  GroupService.cs
EventMate_BE/EventMate_WebAPI/: EventMate_WebAPI.csproj  Program.cs  appsettings.json
EventMate_BE/EventMate_WebAPI/Controllers/: AuthController.cs  BucketsController.cs  EventController.cs  GroupController.cs  GroupSpaceController.cs  WeatherForecastController.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/: LoginModel.cs  MappingProfile.cs  OTPRequest.cs  SignUpModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Authentication/: VerifyOTPRequest.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Event/: EventCreateModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Group/: GroupCreateModel.cs
EventMate_BE/EventMate_WebAPI/Properties/: launchSettings.json
EventMate_BE/Eventmate_Data/: Eventmate_Data.csproj
EventMate_BE/Eventmate_Data/DataContext/: DataContext.cs
EventMate_BE/Eventmate_Data/Entities/: Activity.cs  Cost.cs  Multimedia.cs  OTPAuthen.cs  Plans.cs  User.cs
EventMate_BE/Eventmate_Data/Helpers/: AESHelper.cs  Common.cs
EventMate_BE/Eventmate_Data/IRepositories/: IAuthRepository.cs  IEventRepository.cs  IGroupRepository.cs  IGroupSpaceRepository.cs  IUserRepository.cs
EventMate_BE/Eventmate_Data/Repositories/: AuthRepository.cs  EventRepository.cs  GroupRepository.cs  GroupSpaceRepository.cs  UserRepository.cs
EventMate_Backend/: EventMate_Backend.sln  TimelessCore_Backend.sln
EventMate_Backend/EventMate_Common/Constants/: Constants.cs
EventMate_Backend/EventMate_Common/Enum/: ConversationStatus.cs  OrderStatus.cs  PlanDetailStatus.cs  UserStatus.cs
EventMate_Backend/EventMate_Common/Type/: EventType.cs
EventMate_Backend/EventMate_Data/: EventMate_Data.csproj
EventMate_Backend/EventMate_Data/DataContext/: DataContext.cs
EventMate_Backend/EventMate_Data/Entities/: Comments.cs  Conversations.cs  Events.cs  FeedbackUser.cs  Groups.cs  Item.cs  Messages.cs  Order.cs  Plan_Details.cs  Plans.cs  Posts.cs  Reactions.cs  ReplyComments.cs  Report.cs  Requests.cs  Transactions.cs  User.cs  Wallet.cs
EventMate_Backend/EventMate_Data/IRepositories/: IAuthRepository.cs  IUserRepository.cs
EventMate_Backend/EventMate_Data/Migrations/: 20250210145128_DBinit.Designer.cs  20250210145128_DBinit.cs  DataContextModelSnapshot.cs
EventMate_Backend/EventMate_Data/Repositories/: AuthRepository.cs  UserRepository.cs
EventMate_Backend/EventMate_Service/: EventMate_Service.csproj
EventMate_Backend/EventMate_Service/Services/: AuthService.cs  JwtService.cs
EventMate_Backend/EventMate_WebAPI/: EventMate_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventMate_Backend/EventMate_WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
EventMate_Backend/EventMate_WebAPI/MappingModels/: LoginModel.cs  MappingProfile.cs  SignUpModel.cs
EventMate_Backend/EventMate_WebAPI/Properties/: launchSettings.json
EventMate_Backend/TimelessCore_Backend/: TimelessCore_WebAPI.csproj
EventMate_Backend/TimelessCore_Backend/Controllers/: AuthController.cs
EventMate_Backend/TimelessCore_Data/: TimelessCore_Data.csproj
EventMate_Backend/TimelessCore_Service/Services/: AuthService.cs
EventMate_Frontend/: package-lock.json  package.json
EventMate_Frontend/eventmate/: package-lock.json
EventMate_Frontend/eventmate/event-mate/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
EventMate_Frontend/eventmate/event-mate/app/: globals.css  layout.tsx  page.tsx
EventMate_Frontend/eventmate/event-mate/app/GGmap/: page.tsx
EventMate_Frontend/eventmate/event-mate/app/group/: page.tsx
EventMate_Frontend/eventmate/event-mate/app/login/: page.tsx
EventMate_Frontend/eventmate/event-mate/app/resetPass/: page.tsx
EventMate_Frontend/eventmate/event-mate/app/resetpass/: page.tsx
EventMate_Frontend/eventmate/event-mate/app/signUp/: page.tsx
EventMate_Frontend/eventmate/event-mate/constants/: constant.tsx  pubTopic.tsx
EventMate_Frontend/eventmate/event-mate/providers/: SessionWrapper.tsx  UserProvider.tsx
EventMate_Frontend/eventmate/event-mate/repositories/: AuthRepository.ts
EventMate_Frontend/eventmate/event-mate/store/: apiResponseToastStore.ts
EventMate_Frontend/eventmate/event-mate/ultilities/: auth.ts  createRepository.ts  toastMessageHelper.tsx
TimelessCore_Backend/TimelessCore_Backend/: WeatherForecast.cs
TimelessCore_Backend/TimelessCore_Backend/Controllers/: WeatherForecastController.cs
TimelessCore_Backend/TimelessCore_Backend/Properties/: launchSettings.json
TimelessCore_Backend/TimelessCore_Data/: Class1.cs
TimelessCore_Backend/TimelessCore_Data/Data/: Class1.cs
TimelessCore_Backend/TimelessCore_Data/IRepositories/: IAuthRepository.cs
TimelessCore_Backend/TimelessCore_Data/Repositories/: AuthRepository.cs
TimelessCore_Backend/TimelessCore_Service/: Class1.cs  TimelessCore_Service.csproj
UI Template/Login/Login_v16/: index.html
UI Template/Sign Up/: index.html
server/: package-lock.json  package.json  server.js
(+38 files in other folders)
